<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <section class="firstscreen">
        <div class="начало">
        <img class="обложка" src="img/обложка.png">
        </div>
        
    </section class="S2">
    <div class="secondscreen">
        <img src="img/шрифт.png" alt="шрифт.png">
        
    </div>
    </sectionc class="S3">
    <div class="dfsh">
        <img src="img/шрифт2.png" alt="шрифт2.png">

    </div>
    </section class="S4">
    <div class="fhhfk">
        <img src="img/языки.png" alt="языки.png">

    </div>
    </section class="S4">
    <div class="ryuk">
        <img src="img/начертания.png" alt="начертания.png">

    </div>
    </section class="S5">
    <div class="ryei">
        <img src="img/цифры.png" alt="цифры.png">

    </div>
</section class="S6">
<div class="fklc">
    <img src="img/алфавит.png" alt="алфавит.png">

</div>
</section class="S7">
<div class="hikl">
<img src="img/глифы.png" alt="глифы.png">
</div>
    </section class="S8">
    <div class="fjo">
        <img src="img/Group 12.png" alt="Group 12.png">

    </div>
    </section class="S9">
    <div class="eyif">
        <img src="img/Group 13.png" alt="Group 13.png">

    </div>
</body>
</html>